# news list
http://www.cnbeta.com/api/getNewsList.php?limit=20

# news content
http://www.cnbeta.com/api/getNewsContent2.php?articleId=[214305]

# comment
http://www.cnbeta.com/api/getComment.php?article=224874

# more 10:
http://www.cnbeta.com/api/getNewsList.php?fromArticleId=214283&limit=10

# top 10
http://www.cnbeta.com/api/getTop10.php

# hot comment
http://www.cnbeta.com/api/getHMComment.php?limit=10

http://www.cnbeta.com/validate1.php?244796552
tid=0&sid=237508&valimg_main=7371&=&comment=encodeleaf&nowsubject=&nowpage=1&nowemail=cryrivers%40cnbeta.com

踩：
http://www.cnbeta.com/Ajax.vote.php?tid=7500298&against=1

顶：
http://www.cnbeta.com/Ajax.vote.php?tid=7500298&support=1

举报
http://www.cnbeta.com/Ajax.report.php?tid=7500298

回复:
验证码:
http://www.cnbeta.com/validate1.php
api: http://www.cnbeta.com/Ajax.comment.php?ver=new
comment=%25C1%25BC%25D0%25C4__icnBeta%25D7%25CA%25D1%25B6&nowemail=&nowpage=1&nowsubject=&sid=237511&tid=7500306&valimg_main=6860
tid=0&sid=237987&valimg_main=5595&=&comment=%26%2320320%3B%26%2322909%3B%26%2365292%3B%20cnbeta&nowsubject=&nowpage=1&nowemail=cryrivers%40cnbeta.com
# font
normal: FZLTHK--GBK1-0 
bold: FZLTZHK--GBK1-0

======================== New API ===========================================
# news list
http://api.cnbeta.com/capi/phone/newslist?limit=20

# more news


# news content
http://api.cnbeta.com/capi/phone/newscontent2?articleId=243155

# Cookie
(
    "<NSHTTPCookie version:0 name:\"YII_CSRF_TOKEN\" value:\"f4d96d1e97ee80b9286cb2c7e5d804e9fa195c7a\" expiresDate:(null) created:2013-06-26 07:53:03 +0000 (3.93926e+08) sessionOnly:TRUE domain:\"www.cnbeta.com\" path:\"/\" isSecure:FALSE>"
)

# Get Comment JSON
http://www.cnbeta.com/comment.htm?op=info&page=1&sid=242247

# 验证码
http://www.cnbeta.com/captcha.htm?refresh=1&_=1372059813687
http://www.cnbeta.com/captcha.htm?v=51c7f8a3d26f8

# 评论
http://www.cnbeta.com/comment.htm
# Form Data
op:publish
content:做啥都不容易啊。
seccode:gbce
YII_CSRF_TOKEN:c46aef213434c34f45cdc8cf075ce0d5dac5159b
sid:243160

# 回复
http://www.cnbeta.com/comment.htm
# Form Data
op:publish
subject:Re:Intel工厂发生化学物质泄露 12人送医
content:这个和文章有关系吗？
name:
seccode:wuwj
YII_CSRF_TOKEN:c46aef213434c34f45cdc8cf075ce0d5dac5159b
sid:243160
pid:7635829

# 评论成功
{"status":"success","result":"comment done"}

# 验证码错误
{"status":"error","result":{"error_code":"8","message":"\u9a8c\u8bc1\u7801\u4e0d\u6b63\u786e"}}

# 该文章

# 顶
http://www.cnbeta.com/comment.htm
op=support&YII_CSRF_TOKEN=39b21937f7887ac7a2dcdf016c9c668b7133114a&sid=242221&tid=7617904

＃ 踩
http://www.cnbeta.com/comment.htm
op=against&YII_CSRF_TOKEN=39b21937f7887ac7a2dcdf016c9c668b7133114a&sid=242221&tid=7617904
需要和cookie协同工作
