
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style>            
            span{
                font-family:FZLanTingHei-R-GBK !important;
            }
            
            * {
          	  	-webkit-user-select:none;
          	}            
            
            body {
            	background:#FFF;
            }
           
            a {
               	display:inline;
                text-decoration:none;
               	color:#37529B;
                word-wrap:break-word;
            }
            
            embed {
             	   display:none;
            	}
            	object {
                	display:none;
            	}
           
           	img {
                height:auto;
                max-height:auto;
                max-width:285px;
                margin:2px;
            }
            
            video {
            	width:300px;
            	height:225px;
            }
            
        </style>
    </head>
    <body>
            <span id="content" style="font-family:Helvetica;font-size:12pt;-webkit-user-select:none;text-rendering: optimizeLegibility;">
            <span id="cb_title" style="text-align:center;"><h2>百度手机输入法Android平台3.5版登场 中文语音识别率业界首破90%</h2></span><hr />
            <p id="cb_newscontent" style="margin:5px 5px;text-align:left;"><b>感谢<a href="http://shouji.baidu.com/input/">百度手机输入法</a>的投递</b><br />
国内首家采用深度神经网络声音建模，模拟人脑记忆、思考方式，中文语音识别率业界首破90%，实现语音输入领域质的飞跃，精准度业界第一，解放双手的时代真正到来。<p class="f_center"><a href="http://img.cnbeta.com/newsimg/130131/15084801158091694.jpg"><img src="http://img.cnbeta.com/newsimg/130131/15084801158091694.jpg"></a></p>
<p><strong>【新版亮点】</strong></p>
<p><strong>1. 语音改错</strong></p>
<p>在采用深度神经网络建模的基础上，新增语音改错功能，点击已输入文字，会自动展示更多可能的候选词，方便修改，准确性再增一道保障，不用再怕谐音、同音造成的误会了</p>
<p class="f_center"><a href="http://img.cnbeta.com/newsimg/130131/1508481992130000.jpg"><img src="http://img.cnbeta.com/newsimg/130131/1508481992130000.jpg"></a></p>
<p><strong>2.多点触控</strong></p>
<p>在全键盘状态下，创新性加入多点触控功能，按住shift+字母，即可输入对应的大写字母，不用切换，减少按键次数，同步PC使用习惯，有没有感觉更方便了？</p>
<p class="f_center"><a href="http://img.cnbeta.com/newsimg/130131/15084921518276843.jpg"><img src="http://img.cnbeta.com/newsimg/130131/15084921518276843.jpg"></a></p>
<p><strong>3.中文全键下增加shift键</strong></p>
<p>在中文全键模式下增加shift键，方便输入大写英文字母，“Android”、“OK”等轻松输入。</p>
<p class="f_center"><a href="http://img.cnbeta.com/newsimg/130131/1508493506807286.jpg"><img src="http://img.cnbeta.com/newsimg/130131/1508493506807286.jpg"></a></p>
<p><strong>4. 蛇年短信</strong></p>
<p>新增“蛇年短信”，汇聚最新最全的蛇年祝福，专业、不落伍！用了百度手机输入法，再也不用担心自己的短信和别人撞车啦！</p>
<p class="f_center"><a href="http://img.cnbeta.com/newsimg/130131/150850453586075.jpg"><img src="http://img.cnbeta.com/newsimg/130131/150850453586075.jpg"></a></p>
<p><strong>3.5版详细更新日志</strong></p>
<p><strong>1. 新增功能</strong></p>
<p>1.1. 语音改错：点击错误区域，给出更多候选，轻松输入轻松改错</p>
<p>1.2. 中文全键增加shift键：解决中文状态下快速输入英文大写问题</p>
<p>1.3. 多点触控功能：同时按住“shift键+字母键”，快速输入大写字母</p>
<p>1.4. 蛇年短信：全新蛇年祝福短信，给领导、给朋友、给亲人多种类型任你选</p>
<p>1.5. 搜红包：新春搜红包2月正式起航，千万好礼等着你</p>
<p><strong>2. 功能改进</strong></p>
<p>2.1. 语音优化：中文语音识别率业界首破90%，实现语音输入领域质的飞跃</p>
<p>2.2. 云端词库容量优化：从220万飙升到460万，让你想打什么出什么</p>
<p>2.3. 键盘手写优化：提供键盘内、外两种起笔模式，让你在键盘上手写更方便</p>
<p>2.4. 候选字滑动效果优化：候选字跟随手指移动，划一下即可轻松翻页</p>
<p>2.5. 视觉优化：词库优化，多媒体展现等页面视觉再次提升，提升用户体验</p>
<p>2.6. 默认设置优化：设置项中新增“一键恢复默认设置”</p>
<p>2.7. 表情输入优化：支持在weico中输入emoji表情</p>
<p>官网地址：<a href="http://shouji.baidu.com/input/">http://shouji.baidu.com/input/</a></p>
<p>版本下载链接：<a href="http://shouji.baidu.com/download/1000e/baiduinput_android_v3.5_1000e.apk">http://shouji.baidu.com/download/1000e/baiduinput_android_v3.5_1000e.apk</a></p><br />稿源：cnBeta.COM</p>
            </span>
            <br /><br /><br />
    </body>
</html>